{
  "name": "@statisticsnorway/ssb-component-library",
  "version": "1.0.1",
  "description": "Component library for SSB (Statistics Norway)",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && cross-env ENV=production webpack --mode production --config webpack.config.js --progress",
    "transpile": "rm -rf lib && cross-env ENV=production babel ./src --presets @babel/preset-env -d lib --ignore \"**/*.story.jsx, **/*.test.jsx\"",
    "build-css": "node-sass src/main.scss lib/styles.css",
    "start": "cross-env ENV=development start-storybook -p 6006",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/statisticsnorway/ssb-component-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/statisticsnorway/ssb-component-library/issues"
  },
  "sideEffects": false,
  "homepage": "https://statisticsnorway.github.io/design-system/",
  "peerDependencies": {
    "react": "^16.10.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@storybook/addon-actions": "^5.2.1",
    "@storybook/addon-centered": "^5.2.1",
    "@storybook/addon-links": "^5.2.1",
    "@storybook/addons": "^5.2.1",
    "@storybook/react": "^5.2.1",
    "autoprefixer": "^9.6.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-prismjs": "^1.1.1",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "brotli-webpack-plugin": "^1.1.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "cssnano": "^4.1.10",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "sass": "^1.23.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.2",
    "uuid": "^3.3.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "node-sass": "^4.12.0",
    "prismjs": "^1.17.1",
    "react-feather": "^2.0.3",
    "styled-components": "^4.4.0"
  },
  "directories": {
    "lib": "lib"
  },
  "contributors": [
    {
      "name": "Kristoffer Lund"
    },
    {
      "name": "Carina G. Nordseth"
    }
  ]
}
